# API URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Sanctum URL for CSRF token
NEXT_PUBLIC_SANCTUM_URL=http://localhost:8000/sanctum

# Base URL for frontend
NEXT_PUBLIC_APP_URL=http://localhost:3000 